<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: "Arial", sans-serif;
    background-color: #f0f0f0;
}

.container {
    border-radius: 5px;
    background-color: #fff;
    padding: 20px;
    width: 50%;
    margin: 0 auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h3 {
    text-align: center;
    color: #333;
}

label {
    font-weight: bold;
}

input[type="text"],
input[type="number"],
input[type="date"],
select,
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-top: 6px;
    margin-bottom: 16px;
    box-sizing: border-box;
}

input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
}

input[type="submit"]:hover {
    background-color: #45a049;
}

input[type="submit"]:focus {
    outline: none;
}

input[type="submit"]:active {
    background-color: #3e8e41;
}

input[type="submit"]:hover, input[type="submit"]:focus, input[type="submit"]:active {
    transform: translateY(-1px);
}

select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-top: 6px;
    margin-bottom: 16px;
    box-sizing: border-box;
    appearance: none;
}

</style>
</head>
<body>

<h3>Add Player</h3>
<div class="container">
  <form action="addplayer.php" method="post">

    <label for="cap_no">Cap Number</label>
    <input type="number" name="cap_no" placeholder="Player Cap Number">

    <label for="playername">Player Name</label>
    <input type="text" name="playername" placeholder="Enter Player Name">

    <label for="name">Team Name</label>
    <input type="text" name="name" placeholder="Team Name">

    <label for="age">Age</label>
    <input type="number" name="age" placeholder="Player Age">

    <label for="dob">Date of Birth</label>
    <input type="date" name="dob" placeholder="Player Date of Birth">

    <label for="runs">Runs</label>
    <input type="number" name="runs" placeholder="Player Runs">

    <label for="wickets">Wickets</label>
    <input type="number" name="wickets" placeholder="Player Wickets">

    <label for="type">Type</label>
    <select id="text" name="type" placeholder="player type">
      <option value="batsman">Batsman</option>
      <option value="bowler">Bowler</option>
      <option value="allrounder">All-Rounder</option>
    </select>

    <label for="no_of_matches">No of Matches</label>
    <input type="number" name="no_of_matches" placeholder="Number of Matches Played">

    <label for="rank">Rank</label>
    <input type="number" name="rank" placeholder="Player Rank">

    <label for="batting_best">Batting Best</label>
    <input type="text" name="batting_best" placeholder="Player's Batting Best">

    <label for="bowling_best">Bowling Best</label>
    <input type="text" name="bowling_best" placeholder="Player's Bowling Best">

    <label for="image">Insert Player's Image here</label>
    <input type="text" name="format" placeholder="(e.g.) p.png">

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
