<html>
    <head>
        <style>
            body{
                background-image: url('delete.jpg');
                background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: 100%;
            }
        </style>
        <title>DELETE SCHEDULE</title>
        </head>
        <body>
         <div style="margin-top:225px;" >
            <form action="delete_schedule.php" method="post"><table><tr align="center">
            <p style="text-align: center;font-size: 40;">Enter Match Number : 
            <input type="number" name="match_no" style="width: 300;height: 50;"><br><br>
            <input style="height: 40; width: 150; color: #000000;  border-style:inset; background-color:#ffffff;" type="submit" style="float:center;" value="Submit">
            </p></tr></table>
    </form>
   </body>
</html>
